<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_points</title>
    <style>
        div {
            width: 60px;
            height: 60px;
            position: absolute;
          }
          
          #a {
            background-color: rgb(42, 28, 169);
          }
          
          #b {
            background-color: rgb(11, 177, 44);
          }
          
          #c {
            background-color: rgb(175, 27, 88);
          }
          
          #d {
            background-color: rgb(32, 157, 164);
          }
          
          #e {
            background-color: rgb(248, 248, 24);
          }
    </style>
</head>
<body>
    <div class="random" id="a">Div1</div>
    <div class="random" id="b">Div2</div>
    <div class="random" id="c">Div3</div>
    <div class="random" id="d">Div4</div>
    <div class="random" id="e">Div5</div>
</body>
<script src="random_select.js"></script>
</html>